.header-secondary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: $gray-secondary;

  .header-logo {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    justify-self: center;

    img {
      width: 87px;

      @include media-breakpoint-up(lg) {
        width: 180px;
      }
    }

    @include media-breakpoint-up(lg) {
      grid-row: 2 / span 1;
    }
  }

  .header-search {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: start;
    align-self: center;

    ul {
      display: flex;
      gap: 4px;

      i[class*='fa-'] {
        font-size: 22px;
      }
    }
  }

  .header-controls {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: end;
    align-self: center;

    @include media-breakpoint-up(lg) {
      align-self: start;
    }

    ul {
      display: flex;
      gap: 8px;

      @include media-breakpoint-up(lg) {
        flex-direction: row-reverse;
      }

      li:first-child {
        i {
          color: $brand-primary;
        }
      }

      i[class*='fa-'] {
        font-size: 22px;
      }
    }

    li:first-child {
      position: relative;
    }

    .qty {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      top: -8px;
      right: -8px;
      font-size: 14px;
      height: 12px;
      background-color: $brand-primary;
      color: $white;
    }
  }

  .header-support {
    grid-column: 1 / 1 span;
    grid-row: 1 / span 1;

    ul {
      display: flex;
      gap: 8px;
      color: $gray-primary;
    }

    li:first-child {
      i {
        font-size: 22px;
        color: $brand-primary;
        display: inline-block;
        margin-right: 4px;
      }
    }
  }
}
